<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochi Metro Live Map</title>
    <link rel="stylesheet" href="style.css" /><header id="header">
    <div id="header-content">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/18/Koch_Metro_Logo.png"
             alt="Kochi Metro Logo" id="metro-logo">
        <span id="header-title">Kochi Metro • Live Train Map</span>
    </div>
</header>
</head>

<body>

    <div id="board">
        <div id="track-down" class="track track-down"></div> <!-- LEFT SIDE -->
        <div id="track-up" class="track track-up"></div>     <!-- RIGHT SIDE -->

        <div id="station-list"></div>
    </div>

    <script src="app.js"></script>
    <div id="credits">
    Built by <a href="https://github.com/welkincedev/kochi-metro-live-map" target="_blank">Welkince Clair</a>  • Data: <a href="https://kochimetro.org" target="_blank">Kochi Metro</a> • Inspired from <a href="https://instagram.com/designrulesco" target="_blank">Designrulesco </a>

</div>

</body>

</html>
